aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
appdirs==1.4.4
APScheduler==3.10.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.2
beautifulsoup4==4.12.2
blinker==1.6.2
Bootstrap-Flask==2.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
Flask==2.2.3
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
frozendict==2.3.7
frozenlist==1.3.3
greenlet==2.0.2
html5lib==1.1
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
multidict==6.0.4
multitasking==0.0.11
numpy==1.24.2
pandas==2.0.0
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
schedule==1.2.0
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==2.0.10
tomli==2.0.1
twilio==8.1.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.3
WTForms==3.0.1
yarl==1.9.1
yfinance==0.2.18
zipp==3.15.0
